class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> st = new Stack<>();
        int n = nums.length;
        int[]ans = new int[n];
        for(int i=2*n-1 ; i>=0; i--){
            int j=i%n;
            while(!st.isEmpty() && nums[j]>=st.peek()){
                st.pop();
            }
            // for the nge of the element
            if(i<n){
                ans[i]= st.isEmpty() ? -1 : st.peek();
            }

            st.push(nums[j]);
        }
        return ans;
    }
}